<?xml version="1.0" encoding="utf-8"?>
<!-- This URDF was automatically created by SolidWorks to URDF Exporter! Originally created by Stephen Brawner (brawner@gmail.com) 
     Commit Version: 1.5.1-0-g916b5db  Build Version: 1.5.7152.31018
     For more information, please see http://wiki.ros.org/sw_urdf_exporter -->
<robot name="robot_base" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <link name="robot_base">
    <inertial>
      <origin
        xyz="0 3.67381906146713E-19 0.006"
        rpy="0 0 0" />
      <mass
        value="0.3888" />
      <inertia
        ixx="0.0010544"
        ixy="0"
        ixz="0"
        iyy="0.0010544"
        iyz="6.39918050189883E-20"
        izz="0.0020995" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="1.5707963267949 0 0" />
      <geometry>
        <mesh
          filename="package://cai_env/meshes/robot_base.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.79216 0.81961 0.93333 1" />
        <texture
          filename="package://cai_env/textures/" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="1.5707963267949 0 0" />
      <geometry>
        <mesh
          filename="package://cai_env/meshes/robot_base.STL" />
      </geometry>
    </collision>
  </link>

  <gazebo reference="robot_base">
    <material>Gazebo/CeilingTiled</material>
  </gazebo>

</robot>